# LoopHabit

./: .gitignore  Loophabit.db  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-runtime-2.7.1-commonMain-ARQ_IQ.klib  co.touchlab-kermit-2.1.0-commonMain-ZPyT3Q.klib  co.touchlab-kermit-core-2.1.0-appleMain-Mv5SxQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-commonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-multithreadedMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  com.squareup.okio-okio-3.17.0-appleMain-v39cAw.klib  com.squareup.okio-okio-3.17.0-appleNonMacosX64Main-v39cAw.klib  com.squareup.okio-okio-3.17.0-commonMain-3dhZHg.klib  com.squareup.okio-okio-3.17.0-hashFunctions-3dhZHg.klib  com.squareup.okio-okio-3.17.0-nativeMain-3dhZHg.klib  com.squareup.okio-okio-3.17.0-nonJsMain-3dhZHg.klib  com.squareup.okio-okio-3.17.0-nonJvmMain-3dhZHg.klib  com.squareup.okio-okio-3.17.0-systemFileSystemMain-3dhZHg.klib  com.squareup.okio-okio-3.17.0-unixMain-3dhZHg.klib  com.squareup.okio-okio-3.17.0-zlibMain-3dhZHg.klib  dev.whyoleg.cryptography-cryptography-bigint-0.6.0-commonMain-N5SDZQ.klib  dev.whyoleg.cryptography-cryptography-bigint-0.6.0-nativeAndWasmWasiMain-N5SDZQ.klib  dev.whyoleg.cryptography-cryptography-core-0.6.0-commonMain-E06kQg.klib  dev.whyoleg.cryptography-cryptography-core-0.6.0-nonJvmMain-E06kQg.klib  dev.whyoleg.cryptography-cryptography-provider-apple-0.6.0-commonMain-sLe6vw.klib  dev.whyoleg.cryptography-cryptography-provider-base-0.6.0-appleMain-YF7oSA.klib  dev.whyoleg.cryptography-cryptography-provider-base-0.6.0-commonMain-JE575g.klib  dev.whyoleg.cryptography-cryptography-provider-base-0.6.0-nativeMain-JE575g.klib  dev.whyoleg.cryptography-cryptography-provider-cryptokit-0.6.0-commonMain-JisqWA.klib  dev.whyoleg.cryptography-cryptography-provider-optimal-0.6.0-commonMain-wSznMg.klib  dev.whyoleg.cryptography-cryptography-random-0.6.0-appleMain-y4G4Uw.klib  dev.whyoleg.cryptography-cryptography-random-0.6.0-commonMain-4IuVlA.klib  dev.whyoleg.cryptography-cryptography-serialization-asn1-0.6.0-commonMain-mfSNXQ.klib  dev.whyoleg.cryptography-cryptography-serialization-asn1-modules-0.6.0-commonMain-Ku5TAw.klib  dev.whyoleg.cryptography-cryptography-serialization-pem-0.6.0-commonMain-rrZaXw.klib  io.github.jan-tennert.supabase-auth-kt-3.6.0-appleMain-X-zGxg.klib  io.github.jan-tennert.supabase-auth-kt-3.6.0-commonMain-euDpRg.klib  io.github.jan-tennert.supabase-auth-kt-3.6.0-iosMain-X-zGxg.klib  io.github.jan-tennert.supabase-auth-kt-3.6.0-nonDesktopMain-euDpRg.klib  io.github.jan-tennert.supabase-auth-kt-3.6.0-settingsMain-euDpRg.klib  io.github.jan-tennert.supabase-postgrest-kt-3.6.0-appleMain-E5G3XA.klib  io.github.jan-tennert.supabase-postgrest-kt-3.6.0-commonMain-RvwT3Q.klib  io.github.jan-tennert.supabase-realtime-kt-3.6.0-commonMain-Cvh0dw.klib  io.github.jan-tennert.supabase-storage-kt-3.6.0-commonMain-hs5Z5Q.klib  (+56 more)
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/loophabit/: LoopHabitApp.kt
app/src/androidMain/kotlin/com/example/loophabit/data/: DatabasePlatform.kt  SettingsFactory.android.kt
app/src/androidMain/kotlin/com/example/loophabit/data/sync/: BackupData.kt  SyncManager.kt  SyncWorker.kt
app/src/androidMain/kotlin/com/example/loophabit/ui/: AuthScreen.kt  Dialogs.kt  FocusScreen.kt  HabitViewModel.kt  MainScreen.kt  Platform.android.kt
app/src/androidMain/kotlin/com/example/loophabit/ui/theme/: Theme.android.kt
app/src/androidMain/kotlin/com/example/loophabit/widget/: HabitWidgetReceiver.kt  WidgetActions.kt
app/src/androidMain/res/layout/: habit_widget_initial.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/androidTest/java/com/example/loophabit/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/example/loophabit/data/: AppDatabase.kt  FocusSession.kt  Habit.kt  HabitCompletion.kt  HabitRepository.kt  LoopPreferences.kt  SettingsFactory.kt  SyncManager.kt  User.kt  UserDao.kt
app/src/commonMain/kotlin/com/example/loophabit/ui/: HabitCards.kt  InsightsComponents.kt  InsightsViewModel.kt  LoopHabitViewModel.kt  Platform.kt
app/src/commonMain/kotlin/com/example/loophabit/ui/screens/: AddHabitDialog.kt  AuthScreen.kt  FocusScreen.kt  HabitDetailsDialog.kt  MainScreen.kt  SettingsDialog.kt
app/src/commonMain/kotlin/com/example/loophabit/ui/theme/: Color.kt  Theme.kt
app/src/iosMain/kotlin/com/example/loophabit/: MainViewController.kt
app/src/iosMain/kotlin/com/example/loophabit/data/: DatabasePlatform.kt  SettingsFactory.ios.kt
app/src/iosMain/kotlin/com/example/loophabit/ui/: HabitViewModel.kt  MainViewController.kt  Platform.ios.kt
app/src/iosMain/kotlin/com/example/loophabit/ui/theme/: Theme.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loophabit/: LoopHabitApp.kt  MainActivity.kt
app/src/main/java/com/example/loophabit/data/: AppDatabase.kt  FocusSession.kt  Habit.kt  HabitCompletion.kt  HabitDao.kt  HabitRepository.kt  LoopPreferences.kt  TodoDao.kt  TodoItem.kt  User.kt  UserDao.kt
app/src/main/java/com/example/loophabit/data/supabase/: AuthRepository.kt  SupabaseClient.kt
app/src/main/java/com/example/loophabit/data/sync/: BackupData.kt  BackupWorker.kt  ReminderWorker.kt  SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/loophabit/ui/: AuthScreen.kt  Dialogs.kt  FocusScreen.kt  FocusService.kt  HabitCards.kt  HabitViewModel.kt  InsightsComponents.kt  MainScreen.kt  TodoScreen.kt  UpdateManager.kt
app/src/main/java/com/example/loophabit/widget/: HabitWidget.kt  WidgetActions.kt
app/src/main/res/xml/: habit_widget_info.xml
app/src/test/java/com/example/loophabit/: ExampleUnitTest.kt  HabitCompletionMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
