<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude sensitive data from backups -->
    <exclude domain="database" path="LoopHabit" />
    <exclude domain="sharedpref" path="." />
    <exclude domain="external" path="." />
    <exclude domain="root" path="LoopHabit" />
</full-backup-content>